using System;
using static System.Console;

public class Programa
{
  public static void Main()
  {
    WriteLine($"Helado = {Clima.Helado} ({(int)Clima.Helado})");
    WriteLine($"Frio = {Clima.Frio} ({(int)Clima.Frio})");
    WriteLine($"Templado = {Clima.Templado} ({(int)Clima.Templado})");
    WriteLine($"Tibio = {Clima.Tibio} ({(int)Clima.Tibio})");
    WriteLine($"Caliente = {Clima.Caliente} ({(int)Clima.Caliente})");
    WriteLine($"Type de Clima = {Clima.} ({(int)Clima.Caliente})");
  }
}
public enum Clima
{
  Helado = 1,
  Frio = 3,
  Templado = 5,
  Tibio = 7,
  Caliente = 11
} 