using System;
using static System.Console;

public class Robot
{
  // Campos o variables de clase (static) 
  private static int nro_robots;
  private static int año_inicial;

  // Campos o Variables de instancia 
  private string nombre;
  private string habilidad;
  private int año;
  
  // Constructores
  static Robot()
  {
    año_inicial = 1999;
  }
  public Robot(string nombre = "NN", 
      string habilidad = "nada", int año = 0)
  {
    this.nombre = nombre;
    this.habilidad = habilidad;
    this.año = año > 0? año : año_inicial;
    Robot.nro_robots++;
    WriteLine($"Robot # {nro_robots}. " + 
              $"'{this.nombre}' construido!");
  }

  // Métodos o funciones
  public string MiNombre() => $"Mi nombre es {nombre}." + 
                    $" Se {habilidad}! Soy del año {año}";
  public static int GetNroRobots() => nro_robots;
}

public class Programa
{
  public static void Main()
  {
    Robot robot1 = new Robot();
    Robot robot2 = new Robot("Cerox");
    Robot robot3 = new Robot("Ar2r2", "saludar");
    Robot robot4 = new Robot("Mr. Robot", "AI", 2009);
    var robots = new Robot[] {robot1, robot2, robot3, robot4};
    WriteLine("----------------------------------------------");
    WriteLine($"Robots construidos: {Robot.GetNroRobots()}");
    WriteLine("----------------------------------------------");
    foreach(var robot in robots)
      WriteLine($"{robot.MiNombre()}");
  }
}
